.navigation {
  @keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opcity: 1;
    }
  }
  &.no-search {
    margin-top: 180px;
  }
}
.navigation-box {
  width: 360px;
  // margin: 68px auto 0;
  margin: 20px auto;
  // padding-bottom: 30px;
  // border: 1px solid #eee;
  .tool-bar {
    display: flex;
    // justify-content: space-between;
    justify-content: flex-end;
    align-items: center;
    height: 48px;
    // margin-bottom: 12px;
    // padding: 24px;
    // border-top: 1px solid #ddd;
    h3 {
      padding-left: 20px;
      font-weight: normal;
      font-size: 16px;
    }
    .tool-area {
      display: flex;
      align-items: center;
      height: 48px;
      overflow: hidden;
      &.hide {
        display: none;
      }
      .tool-box {
        transition: transform 0.3s;
        &.show-edit {
          transform: translateY(-48px);
        }
      }
      .second-column {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  .websites-wrap {
    &.empty {
      overflow: hidden;
      height: 280px;
      background: url(images/empty-state-website.svg) center 10% no-repeat;
      background-size: 128px auto;
      .empty-box {
        text-align: center;
        p.empty-text {
          margin: 170px 0 20px;
          color: #999;
        }
        span.or {
          margin-left: 16px;
          font-size: 14px;
          color: #999;
        }
      }
    }
    .website-box {
      position: absolute;
      top: 0px;
      left: 0px;
      // background: #eee;
      // display: inline-block;
      // margin-bottom: 10px;

      &[aria-grabbed=true] {
        visibility: hidden;
      }
      &:hover {
        .edit-btn.show {
          display: block;
        }
      }
      .favicon {
        margin-top: -3px;
        width: 24px;
        height: 24px;
      }
      .handle-btn {
        display: none;
        z-index: 10;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 18px;
        height: 18px;
        text-align: center;
      }
      .delete-btn {
        right: 6px;
        background: #bdbdbd;
        border-radius: 100%;
        transition: background 0.3s;
        &.show {
          display: block;
        }
        &:hover {
          background: #9e9e9e;
        }
      }
      .edit-btn {
        right: 30px;
      }
    }
  }
  .websites-area {
    position: relative;
    margin-left: 32px;
  }
  .float-actions {
    position: fixed;
    right: 24px;
    bottom: 24px;
    width: 56px;
    height: 116px;
  }
  .edit-float-btn {
    transform: scale(0);
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    &.show {
      transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform: scale(1.35);
    }
  }
}
.website-box.grabable {
  transition: transform 0.2s cubic-bezier(0.333, 0, 0, 1);
  .website-link {
    div {
      span:last-child {
        padding-right: 50px !important;
        text-transform: none !important;
      }
    }
  }
}
.website-box.grabbing {
  cursor: -webkit-grabbing;
  .favicon {
    margin-top: -2px;
    width: 16px;
  }
  & > i {
    display: none;
  }
}
.website-link {
  div {
    span:last-child {
      box-sizing: border-box;
      position: absolute !important;
      top: 0;
      left: 0;
      width: 150px;
      padding-left: 38px !important;
      display: inline-block !important;
      text-transform: none !important;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .website-icon {
    width: 18px;
  }
}
.classification {
  transition: height 0.2s cubic-bezier(0.333, 0, 0, 1);

  /*&:first-child {
    background: #eee;
  }
  &:nth-child(2) {
    background: #ddd;
  }
  &:nth-child(3) {
    background: #ccc;
  }*/
  &.empty {
    display: none;
  }
  &.editing {
    display: block;
  }
  &.empty.editing {
    position: relative;
    .delete-classification {
      display: inline-block !important;
    }
  }
  .delete-classification {
    position: absolute !important;
    // top: 15px;
    right: 0 !important;
    display: none !important;
  }
  /*&:not(:first-child) .classification-area:after {
    content: '';
    position: absolute;
    bottom: 7.5px;
    right: 0;
    width: 885px;
    height: 1px;
    background: #eee;
    // border-bottom: 1px solid #eee;
  }*/
}
.classification-name {
  float: left;
  width: 90px;
  margin-left: 20px;
  // padding-top: 15px;
  // text-align: right;
  p {
    line-height: 36px;
    font-size: 14px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.classification-area {
  position: relative;
  margin-left: 100px;
}
