.apps-component {
  .tool {
    display: flex;
    align-items: center;
    height: 56px;
    margin-top: 10px;
    padding-left: 8px;
  }
  h1 {
    margin-left: 8px;
    font-size: 18px;
    font-weight: normal;
    color: #009688;
  }
}

.apps-collection {
  &.empty {
    overflow: hidden;
    height: 240px;
    background: url(images/empty-state-items.svg) center 10% no-repeat;
    background-size: 124px auto;
    text-align: center;
    p.empty-text {
      margin: 150px 0 20px;
      color: #999;
    }
  }
}
.app-box {
  width: 25%;
  display: inline-block;
  margin-bottom: 38px;
  text-align: center;
  a {
    color: inherit;
    text-decoration: none;
  }
  dl {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110px;
    cursor: pointer;
    &:hover {
      background: rgba(200, 200, 200, 0.16);
    }
  }
  dt {
    img {
      width: 48px;
      height: auto;
      margin: 0 auto;
    }
  }
  dd {
    text-align: center;
    font-size: 14px;
    width: 80%;
    margin-top: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &.hide {
      display: none;
      // visibility: hidden;
    }
  }
}
