<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Donate</title>
    <style type="text/css">
		.pic {width: 50%;height:100%;}
		#alipay{}
		#wechat {}
		h1 {
			margin: 150px 0 0 50px;
			padding: 5px 0 12px 0;
			width: 450px;
			text-align: center;
			font-size: 60px;
			text-shadow: 5px 5px 5px gray;
			transform:rotate(30deg);
			color: red;
			border:12px solid red;
			box-shadow: 10px 10px 5px grey;
		}
	</style>
</head>
<body>
<h1>Not yet ready!</h1>
<div class= "pic" id="alipay"></div>
<div class= "pic" id="wechat"></div>
</body>
</html>