@import 'logo.less';

.search-wrapper {
  margin: 172px auto 0;
  .logo-area {
    position: relative;
    width: 272px;
    height: 92px;
    margin: 0 auto;
    &:hover .engines-menu {
      opacity: 1;
    }
  }
  span.engine-name {
    position: absolute;
    bottom: 0;
    left: 180px;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #bbb;
    line-height: 1;
    user-select: none;
    opacity: 0.8;
  }
  .engines-menu {
    opacity: 0;
    position: absolute !important;
    right: -48px;
    bottom: -12px;
    transition: opacity 0.3s;
  }
  .search-box {
    margin-top: 32px;
    text-align: center;
  }
  .input-box {
    display: inline-block;
    position: relative;
  }
  input {
    outline: none;
    border: none;
    box-sizing: border-box;
    width: 450px;
    height: 44px;
    line-height: 44px;
    padding: 0 38px 0 16px;
    font-size: 16px;
    border-radius: 25px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1),
                background-color 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    &.hover, &.focus {
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
    }
    &.night {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
  .list-wrapper {
    position: absolute;
    top: 44px;
    width: 100%;
    z-index: 90;
  }
  .list-box {
    position: relative;
    display: none;
    &.show {
      display: block;
    }
    ul {
      list-style: none;
    }
    ul li {
      line-height: 1.5em;
      text-align: left;
      padding: 0 16px;
      user-select: none;
      cursor: default;
      &.active {
        background: rgba(200, 200, 200, 0.4);
      }
    }
  }
  .engines-list {
    overflow: hidden;
    transition: height 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    &[data-expanded="1"] + .expand-more {
      transform: rotate(180deg);
    }
    li:hover {
      background: rgba(200, 200, 200, 0.4);
    }
  }
  .expand-more {
    font-size: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 10px;
  }
}

@media screen and (max-width: 900px) {
  .search-wrapper {
    margin: 80px auto 0!important;
  }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
  .search-wrapper {
    margin: 90px auto 0!important;
  }
}

@media screen and (min-width: 1001px) and (max-width: 1200px) {
  .search-wrapper {
    margin: 100px auto 0!important;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1366px) {
  .search-wrapper {
    margin: 120px auto 0!important;
  }
}

@media screen and (max-width: 1250px) {
  .search-wrapper {
    input {
      width: 345px;
    }
    .logo-area {
      width: 238px;
      height: 80px;
      span.engine-name {
        left: 158px;
      }
      .logo[data-host*="www.google.com."] + .engine-name {
        left: 190px;
      }
    }
  }
}

@media screen and (min-width: 1367px) and (max-width: 1800px) {
  .search-wrapper {
    margin: 140px auto 0!important;
  }
}
