@keyframes show-weather {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.weather-component {
  position: relative;
  height: 300px;
  &.empty {
    background: url(images/empty-hill.svg) center no-repeat;
    background-size: 50% auto;
    .empty-text {
      position: absolute;
      bottom: 5%;
      width: 100%;
      text-align: center;
      font-size: 15px;
      color: #A5B1BD;
    }
  }
  .weather-interface {
    // background-color: #009688;
    color: #fff;
    animation: show-weather 0.3s;
    header {
      display: flex;
      justify-content: space-between;
      padding: 10px 24px;
      margin-bottom: 43px;
      .now-info {
        .now-tmp-sec {
          margin-left: -2px;
        }
        .now-tmp {
          // float: left;
          display: inline-block;
          font-size: 86px;
          font-family: RobotoLight;
          font-weight: normal;
          height: 100px;
        }
        .now-cond {
          display: inline-block;
		  position: absolute;
		  left: 128px;
		  top: 76px;
        }
        .state {
          display: flex;
          & > p {
            display: flex;
            align-items: center;
            height: 20px;
            margin-right: 15px;
            font-size: 14px;
          }
        }
        /*.qlty:before {
          content: '';
          width: 18px;
          height: 18px;
          margin-right: 3px;
          background: url(images/leaf.svg) center no-repeat;
          background-size: 16px;
        }*/
        /*.qlty {
          display: inline-block;
          height: 28px;
          padding: 0 14px;
          line-height: 28px;
          font-size: 13px;
          background-color: rgba(255, 255, 255, 0.15);
          border-radius: 28px;
        }*/
      }
      .loc-info {
        padding-top: 16px;
        .loc-content {
          float: right;
          display: flex;
          align-items: center;
          font-weight: normal;
        }
        .update-time {
          float: right;
          display: flex;
          align-items: center;
          margin-top: 2px;
          margin-left: 22px;
        }
      }
    }
    .daily-forecast {
      display: flex;
      padding: 0 4px 12px 4px;
	  overflow-y: auto;
      .forecast-box {
        flex: 1;
		text-align: center;
		padding: 0 8px 0px 0px;
      }
      span.high {
        font-size: 20px;
        margin-right: 8px;
      }
      span.low {
        font-size: 13px;
        opacity: 0.8;
      }
    }
  }
}
[class^="code-"], [class*=" code-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: Weather !important;
  font-size: 36px;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.weather-icon {
  display: flex;
  align-items: center;
  height: 60px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: auto 36px;
  // 晴
  &.code-100:before,
  &.code-31:before,
  &.code-32:before,
  &.code-33:before,
  &.code-34:before {
    // background-image: url(icons/clear.svg);
    content: '\e901';
	margin: auto;
  }
  &.code-101:before,
  &.code-102:before,
  &.code-104:before,
  &.code-26:before,
  &.code-44:before {
    // background-image: url(icons/cloudy2.svg);
    content: '\e903';
  }
  &.code-103:before,
  &.code-27:before,
  &.code-28:before,
  &.code-29:before,
  &.code-30:before {
    // background-image: url(icons/cloudy.svg);
    content: '\e902';
  }
  &.code-200:before,
  &.code-201:before,
  &.code-202:before,
  &.code-203:before,
  &.code-204:before,
  &.code-205:before,
  &.code-206:before,
  &.code-207:before,
  &.code-208:before,
  &.code-209:before,
  &.code-210:before,
  &.code-23:before,
  &.code-24:before {
    // background-image: url(icons/wind.svg);
    content: '\e91b';
  }
  &.code-211:before,
  &.code-212:before,
  &.code-213:before,
  &.code-0:before,
  &.code-1:before,
  &.code-2:before {
    // background-image: url(icons/tornado.svg);
    content: '\e91a';
  }
  &.code-300:before,
  &.code-301:before,
  &.code-11:before,
  &.code-12:before,
  &.code-40:before {
    // background-image: url(icons/rain4.svg);
    content: '\e90f';
  }
  &.code-302:before,
  &.code-303:before,
  &.code-304:before,
  &.code-38:before,
  &.code-39:before,
  &.code-45:before,
  &.code-47:before {
    // background-image: url(icons/rain6.svg);
    content: '\e911';
  }
  &.code-305:before,
  &.code-309:before,
  &.code-9:before {
    // background-image: url(icons/rain.svg);
    content: '\e90b';
  }
  &.code-306:before {
    // background-image: url(icons/rain1.svg);
    content: '\e90c';
  }
  &.code-307:before {
    // background-image: url(icons/rain2.svg);
    content: '\e90d';
  }
  &.code-308:before,
  &.code-310:before,
  &.code-311:before,
  &.code-312:before {
    // background-image: url(icons/rain5.svg);
    content: '\e910';
  }
  &.code-313:before,
  &.code-8:before,
  &.code-10:before {
    // background-image: url(icons/ice.svg);
    content: '\e907';
  }
  &.code-17:before,
  &.code-35:before {
    // background-image: url(icons/ice2.svg);
    content: '\e909';
  }
  &.code-400:before,
  &.code-404:before,
  &.code-405:before,
  &.code-406:before,
  &.code-407:before,
  &.code-13:before,
  &.code-14:before,
  &.code-15:before,
  &.code-16:before,
  &.code-42:before,
  &.code-46:before {
    // background-image: url(icons/snow.svg);
    content: '\e916';
  }
  &.code-401:before {
    // background-image: url(icons/snow1.svg);
    content: '\e917';
  }
  &.code-402:before,
  &.code-403:before,
  &.code-41:before,
  &.code-43:before {
    // background-image: url(icons/snow2.svg);
    content: '\e918';
  }
  &.code-404:before,
  &.code-405:before,
  &.code-5:before,
  &.code-6:before,
  &.code-7:before, {
    // background-image: url(icons/rainSnow.svg);
    content: '\e912';
  }
  &.code-500:before,
  &.code-501:before,
  &.code-20:before {
    // background-image: url(icons/fog.svg);
    content: '\e905';
  }
  &.code-22:before {
    // background-image: url(icons/smoke.svg);
    content: '\e915';
  }
  &.code-502:before,
  &.code-18:before,
  &.code-21:before {
    // background-image: url(icons/haze.svg);
    content: '\e906';
  }
  &.code-503:before,
  &.code-507:before,
  &.code-508:before {
    // background-image: url(icons/sand.svg);
    content: '\e913';
  }
  &.code-504:before,
  &.code-19:before {
    // background-image: url(icons/dust.svg);
    content: '\e904';
  }
  &.code-3:before,
  &.code-4:before,
  &.code-37:before {
    // background-image: url(icons/thunder.svg);
    content: '\e919';
	margin: auto;
  }
  &.code-999:before,
  &.code-3200:before {
    // background-image: url(icons/noMessage.svg);
    content: '\e90a';
  }
}
