.bookmark-component {
  height: 100vh;
  overflow: hidden;
  position: relative;
  header {
    display: flex;
    padding: 8px 0 8px 8px;
    .search-box {
      flex: 1;
      display: flex;
      height: 40px;
      background: rgba(255, 255, 255, 0.24);
      border-radius: 2px;
      .search-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
      }
      .placeholder {
        line-height: 40px;
        // color: rgba(255, 255, 255, 0.56);
        user-select: none;
        cursor: default;
        opacity: 0.56;
      }
    }
  }
  .folder-list {
    // width: 150px;
    // float: left;
    height: calc(~"100vh - 104px");
    overflow-y: scroll;
    &.empty {
      overflow: hidden;
      position: relative;
      background: url(images/empty-state-items.svg) center 45% no-repeat;
      background-size: 124px auto;
      p.empty-text {
        position: absolute;
        top: 45%;
        width: 100%;
        transform: translateY(80px);
        text-align: center;
        color: #999;
      }
    }
  }
  .folder > div > div > div, .bookmark > div > div > div {
    height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }
  /*section.bookmarks-sec {
    height: calc(~"100vh - 56px");
    overflow-y: scroll;
    margin-left: 150px;
    height: calc(~"100vh - 56px");
  }*/
  .bookmark-link {
    text-decoration: none;
  }
  .children-wrap {
    // max-height: 0;
    height: 0;
    overflow: hidden;
    // transition: max-height 0.3s ease-in-out;
    &.opened {
      height: auto;
      // max-height: 1000000px;
      // transition: max-height 0.3s ease-in-out;
    }
  }

  .search-bookmarks {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    @keyframes show-bookmarks-search {
      0% {
        opacity: 0;
        transform: translateY(36px);
      }
      30% {
        opacity: 1;
      }
      100% {
        transform: translateY(0);
      }
    }
    &.show {
      display: block;
      animation: show-bookmarks-search 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }
    & > div:first-child {
      position: relative;
      z-index: 10;
    }
    .search-header {
      padding: 4px;
      .search-box {
        display: flex;
        height: 48px;
        .util-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 48px;
          &.clear-btn {
            display: none;
            &.show {
              display: flex;
            }
          }
        }
        .input-box {
          flex: 1;
          input {
            width: 100%;
            border: none;
            outline: none;
            height: 100%;
            font-size: 16px;
            font-family: inherit;
            background: none;
          }
        }
      }
    }
  }
  .result, .recent {
    height: calc(~"100vh - 56px");
    overflow-y: scroll;
    /*position: relative;
    z-index: -1;*/
    &.empty {
      overflow: hidden;
      position: relative;
      background: url(images/empty-state-search.svg) center 40% no-repeat;
      background-size: 200px auto;
      p.empty-text {
        position: absolute;
        top: 40%;
        width: 100%;
        transform: translateY(80px);
        text-align: center;
        color: #999;
      }
    }
  }
  .recent {
    height: calc(~"100vh - 104px");
  }
}
