body,
ul,
dl,
dt,
dd,
h1,
h2,
h3,
p {
  margin: 0;
}
ul,
th,
td {
  padding: 0;
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto.woff2);
}
@font-face {
  font-family: RobotoLight;
  src: url(../fonts/Roboto-Light.woff2);
}
@font-face {
  font-family: Weather;
  src: url(../fonts/Weather.woff2);
}
body {
  font: 16px Roboto, "Microsoft Yahei";
}
input {
  font-family: inherit;
}
#app {
  width: 100vw;
  height: calc(~"100vh - 56px");
  overflow: auto;
}
#bg, #mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
#bg {
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background: #f5f5f5;
}
::-webkit-scrollbar-thumb:vertical:hover {
  background: #9e9e9e;
}
